# photosynthetic rate data for 2022-2024   
# Mar 13 2025
# subset of information from file ForKim_Photo_data_model_cleaning...
# File combined and modified from sams code 
# files combined here include cleaning code for photo data, photo_models_2024.R; combining bisexuals with females.R

##################################################################################################
#from here to 150 is the script for cleaning data, examining simple data structure, etc. 
# code for model building starts at 160

####### data cleaning for photorate data
#Recoding sex columns
monodat$sex <- fct_recode(monodat$detailed_sex, B = "BF", B = "BM")  # all bisexuals become B
monodat$simplesex <- fct_recode(monodat$detailed_sex, F = "B", F = "BF", F = "BM")  # all bisexuals become F
#monodat$splitsex <- fct_recode(monodat$detailed_sex, F = "BF", M = "BM")  # some bisexuals become  M or F # problematic column becuase the BM and BF have already been averaged
# make a new datatable that just has reproductively mature trees
# pulls out the data we want to look at
reproductives <- filter(monodat, sex == "M" |sex == "F"| sex == "B")
str(reproductives)
summary(reproductives$sex)
summary(reproductives$simplesex)
#set levels to get rid of N
reproductives$sex  <- factor(reproductives$sex , levels = c("M", "B", "F"))
reproductives$simplesex  <- factor(reproductives$simplesex , levels = c("M", "F"))



######################################################################################################################################
#                 Reproductive yes / no           trees reaching reproductive maturity                                                                          #
#                  
######################################################################################################################################
# fit random
# fit fixed
# back to REML for final model

maturitymodelfull.1 <-lmer(photo ~ repro+par+field_season+combined_caliper+conditionC+time_clean+VpdL+Tleaf+
                             # 2 way
                             repro:field_season + repro:conditionC + repro:combined_caliper+ conditionC: field_season+
                             # 3 way 
                             # repro:field_season:conditionC +
                             #random effects
                             (1|transect)+(1+ field_season+ VpdL|tree_code)+ (1|year), 
                             data=monodat, na.action = na.omit) #, lmerControl(optimizer = "bobyqa" )) #

AIC(maturitymodelfull.1) #6407
BIC(maturitymodelfull.1)   #6546
anova(maturitymodelfull.1) 
summary(maturitymodelfull.1)
Anova(rmodel.5,test.statistic = "F").  #this takes forever. let it run. Gives a type II anova results table. 
#residuals look fine

> AIC(maturitymodelfull.1) #6407
[1] 6407.346
> BIC(maturitymodelfull.1)   #6546
[1] 6546.648
> anova(maturitymodelfull.1) 
Type III Analysis of Variance Table with Satterthwaite's method
                        Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
repro                     1.23   1.226     1  935.79   2.2047 0.1379230    
par                     510.61 170.203     3 2035.37 306.1708 < 2.2e-16 ***
field_season              0.00   0.000     1  226.12   0.0000 0.9984492    
combined_caliper          5.07   5.066     1  673.29   9.1138 0.0026327 ** 
conditionC                6.76   6.758     1  369.53  12.1565 0.0005480 ***
time_clean                1.18   1.176     1 2274.91   2.1150 0.1459994    
VpdL                     36.65  36.647     1  175.15  65.9226 8.033e-14 ***
Tleaf                   250.03 250.033     1 2328.07 449.7748 < 2.2e-16 ***
repro:field_season        5.20   5.201     1  966.96   9.3553 0.0022846 ** 
repro:conditionC          7.62   7.624     1 1121.98  13.7152 0.0002231 ***
repro:combined_caliper    3.49   3.491     1  732.71   6.2801 0.0124259 *  
field_season:conditionC  24.37  24.370     1  318.37  43.8375 1.517e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(maturitymodelfull.1)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: photo ~ repro + par + field_season + combined_caliper + conditionC +  
    time_clean + VpdL + Tleaf + repro:field_season + repro:conditionC +  
    repro:combined_caliper + conditionC:field_season + (1 | transect) +  
    (1 + field_season + VpdL | tree_code) + (1 | year)
   Data: monodat

REML criterion at convergence: 6359.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9574 -0.5575  0.0059  0.5728  3.2778 

Random effects:
 Groups    Name               Variance Std.Dev. Corr       
 tree_code (Intercept)        1.37837  1.1740              
           field_seasonsummer 1.25689  1.1211   -0.26      
           VpdL               2.96760  1.7227   -0.90  0.01
 transect  (Intercept)        0.45284  0.6729              
 year      (Intercept)        0.01452  0.1205              
 Residual                     0.55591  0.7456              
Number of obs: 2451, groups:  tree_code, 135; transect, 14; year, 3

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    4.068e-01  3.405e-01  9.413e+01   1.195 0.235186    
reproN                        -4.758e-01  1.897e-01  9.446e+02  -2.508 0.012303 *  
par500                         8.290e-01  4.271e-02  2.001e+03  19.411  < 2e-16 ***
par1000                        1.104e+00  4.366e-02  2.041e+03  25.281  < 2e-16 ***
par1500                        1.252e+00  4.564e-02  2.105e+03  27.431  < 2e-16 ***
field_seasonsummer            -2.061e-01  2.388e-01  2.834e+02  -0.863 0.388856    
combined_caliper              -1.866e-02  1.094e-02  1.637e+02  -1.705 0.090001 .  
conditionC                     5.636e-03  4.501e-02  2.305e+02   0.125 0.900462    
time_clean                     5.746e-01  3.951e-01  2.275e+03   1.454 0.145999    
VpdL                          -1.706e+00  2.101e-01  1.752e+02  -8.119 8.03e-14 ***
Tleaf                          2.059e-01  9.709e-03  2.328e+03  21.208  < 2e-16 ***
reproN:field_seasonsummer      4.113e-01  1.345e-01  9.670e+02   3.059 0.002285 ** 
reproN:conditionC              1.914e-01  5.168e-02  1.122e+03   3.703 0.000223 ***
reproN:combined_caliper       -1.517e-01  6.054e-02  7.327e+02  -2.506 0.012426 *  
field_seasonsummer:conditionC -4.650e-01  7.023e-02  3.184e+02  -6.621 1.52e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> Anova(rmodel.5,test.statistic = "F").  #this takes forever. let it run. Gives a type II anova results table. 
Error: unexpected symbol in "Anova(rmodel.5,test.statistic = "F")."
> Anova(rmodel.5,test.statistic = "F")  #this takes forever. let it run. Gives a type II anova results table. 
                                                                                                                                  ############### REPORT THIS ############
Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: photo
                               F Df  Df.res    Pr(>F)    
sex                       0.5404  2  309.71  0.583063    
par                     219.2967  3 1269.06 < 2.2e-16 ***
field_season            108.6797  1  104.50 < 2.2e-16 ***
combined_caliper          3.8526  1  138.35  0.051675 .  
conditionC               21.6812  1  214.90 5.635e-06 ***
VpdL                     51.9486  1  145.98 2.826e-11 ***
Tleaf                   311.6674  1 1431.58 < 2.2e-16 ***
time_clean                1.0236  1 1250.27  0.311870    
sex:field_season          5.5995  2  388.62  0.004004 ** 
field_season:conditionC  30.0820  1  258.15 9.867e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                                                                                                                                  ###############

# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
#emMat<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC)  
emMat<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC*repro) 
# above averages over all condition types
summary(emMat)
confint(emMat)
# 
> summary(emMat)
$emmeans
field_season = spring, conditionC = 2.73:
 repro emmean    SE   df lower.CL upper.CL
 R       4.02 0.210 15.6     3.57     4.46
 N       3.34 0.252 32.0     2.83     3.85

field_season = summer, conditionC = 2.73:
 repro emmean    SE   df lower.CL upper.CL
 R       2.54 0.222 19.8     2.08     3.01
 N       2.28 0.263 38.4     1.74     2.81

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 2.73:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.680 0.156  852   4.365  <.0001

field_season = summer, conditionC = 2.73:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.268 0.169 1302   1.588  0.1125

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 


> confint(emMat)
$emmeans
field_season = spring, conditionC = 2.73:
 repro emmean    SE   df lower.CL upper.CL
 R       4.02 0.210 15.6     3.57     4.46
 N       3.34 0.252 32.0     2.83     3.85

field_season = summer, conditionC = 2.73:
 repro emmean    SE   df lower.CL upper.CL
 R       2.54 0.222 19.8     2.08     3.01
 N       2.28 0.263 38.4     1.74     2.81

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 2.73:
 contrast estimate    SE   df lower.CL upper.CL
 R - N       0.680 0.156  852   0.3741    0.985

field_season = summer, conditionC = 2.73:
 contrast estimate    SE   df lower.CL upper.CL
 R - N       0.268 0.169 1302  -0.0631    0.600

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
emMat.0<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC, at= list(conditionC = 0)) 
emMat.1<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC, at= list(conditionC = 1)) 
emMat.2<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC, at= list(conditionC = 2)) 
emMat.3<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC, at= list(conditionC = 3)) 
emMat.4<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC, at= list(conditionC = 4)) 
emMat.5<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC, at= list(conditionC = 5)) 
# above looks at one level of condition - maturity model
summary(emMat.0)
summary(emMat.1)
summary(emMat.2)
summary(emMat.3)
summary(emMat.4)
summary(emMat.5)


> 
> # above looks at one level of condition - maturity model
> summary(emMat.0)
$emmeans
field_season = spring, conditionC = 0:
 repro emmean    SE   df lower.CL upper.CL
 R       4.00 0.248 29.8     3.50     4.51
 N       2.80 0.297 60.8     2.21     3.40

field_season = summer, conditionC = 0:
 repro emmean    SE   df lower.CL upper.CL
 R       3.80 0.287 51.4     3.22     4.37
 N       3.01 0.320 80.1     2.37     3.64

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 0:
 contrast estimate    SE   df t.ratio p.value
 R - N        1.20 0.221 1116   5.435  <.0001

field_season = summer, conditionC = 0:
 contrast estimate    SE   df t.ratio p.value
 R - N        0.79 0.232 1356   3.410  0.0007

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.1)
$emmeans
field_season = spring, conditionC = 1:
 repro emmean    SE   df lower.CL upper.CL
 R       4.01 0.227 21.2     3.54     4.48
 N       3.00 0.272 43.1     2.45     3.55

field_season = summer, conditionC = 1:
 repro emmean    SE   df lower.CL upper.CL
 R       3.34 0.252 32.0     2.82     3.85
 N       2.74 0.287 53.1     2.16     3.31

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 1:
 contrast estimate    SE   df t.ratio p.value
 R - N       1.010 0.187 1028   5.389  <.0001

field_season = summer, conditionC = 1:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.599 0.200 1359   3.003  0.0027

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.2)
$emmeans
field_season = spring, conditionC = 2:
 repro emmean    SE   df lower.CL upper.CL
 R       4.01 0.213 16.8     3.56     4.46
 N       3.19 0.256 34.2     2.67     3.71

field_season = summer, conditionC = 2:
 repro emmean    SE   df lower.CL upper.CL
 R       2.88 0.229 22.3     2.40     3.35
 N       2.47 0.267 40.6     1.93     3.01

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 2:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.819 0.164  919   4.997  <.0001

field_season = summer, conditionC = 2:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.408 0.177 1335   2.304  0.0214

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.3)
$emmeans
field_season = spring, conditionC = 3:
 repro emmean    SE   df lower.CL upper.CL
 R       4.02 0.209 15.6     3.57     4.46
 N       3.39 0.252 32.0     2.88     3.90

field_season = summer, conditionC = 3:
 repro emmean    SE   df lower.CL upper.CL
 R       2.42 0.221 19.6     1.96     2.88
 N       2.20 0.264 39.0     1.67     2.74

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 3:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.628 0.155  836   4.050  0.0001

field_season = summer, conditionC = 3:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.216 0.168 1289   1.287  0.1984

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.4)
$emmeans
field_season = spring, conditionC = 4:
 repro emmean    SE   df lower.CL upper.CL
 R       4.03 0.215 17.3     3.57     4.48
 N       3.59 0.260 36.0     3.06     4.12

field_season = summer, conditionC = 4:
 repro emmean    SE   df lower.CL upper.CL
 R       1.96 0.230 22.9     1.48     2.43
 N       1.93 0.278 47.8     1.37     2.49

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 4:
 contrast estimate    SE   df t.ratio p.value
 R - N      0.4363 0.163  826   2.674  0.0076

field_season = summer, conditionC = 4:
 contrast estimate    SE   df t.ratio p.value
 R - N      0.0249 0.175 1253   0.142  0.8868

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.5)
$emmeans
field_season = spring, conditionC = 5:
 repro emmean    SE   df lower.CL upper.CL
 R       4.03 0.230 22.4    3.554     4.51
 N       3.79 0.279 47.0    3.224     4.35

field_season = summer, conditionC = 5:
 repro emmean    SE   df lower.CL upper.CL
 R       1.50 0.253 33.5    0.984     2.02
 N       1.67 0.307 69.8    1.053     2.28

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 5:
 contrast estimate    SE   df t.ratio p.value
 R - N       0.245 0.186  876   1.315  0.1888

field_season = summer, conditionC = 5:
 contrast estimate    SE   df t.ratio p.value
 R - N      -0.166 0.196 1238  -0.848  0.3965

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

# like emmeans but with continuous variables
trendemMat<-emtrends(maturitymodelfull.1, ~repro*field_season, var = "conditionC")
# above 
summary(trendemMat)
# to get pvalues
test(trendemMat)
#

> 
> #  
> summary(trendemMat)
 repro field_season conditionC.trend     SE  df lower.CL upper.CL
 R     spring                0.00564 0.0458 303  -0.0844   0.0957
 N     spring                0.19702 0.0558 608   0.0874   0.3067
 R     summer               -0.45935 0.0613 517  -0.5797  -0.3390
 N     summer               -0.26796 0.0682 944  -0.4018  -0.1341

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
> # to get pvalues
> test(trendemMat)
 repro field_season conditionC.trend     SE  df t.ratio p.value
 R     spring                0.00564 0.0458 303   0.123  0.9020
 N     spring                0.19702 0.0558 608   3.529  0.0004
 R     summer               -0.45935 0.0613 517  -7.497  <.0001
 N     summer               -0.26796 0.0682 944  -3.928  0.0001

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

trendemMat.pairwise<-emtrends(maturitymodelfull.1, pairwise~field_season, var = "conditionC")
trendemMat.pairwise
summary(trendemMat.pairwise) 
# to get pvalues
test(trendemMat.pairwise) 

> #
> trendemMat.pairwise
$emtrends
 field_season conditionC.trend     SE  df lower.CL upper.CL
 spring                  0.101 0.0439 318    0.015    0.188
 summer                 -0.364 0.0594 560   -0.480   -0.247

Results are averaged over the levels of: repro, par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE  df t.ratio p.value
 spring - summer    0.465 0.0711 400   6.543  <.0001

Results are averaged over the levels of: repro, par 
Degrees-of-freedom method: kenward-roger 

> summary(trendemMat.pairwise) 
$emtrends
 field_season conditionC.trend     SE  df lower.CL upper.CL
 spring                  0.101 0.0439 318    0.015    0.188
 summer                 -0.364 0.0594 560   -0.480   -0.247

Results are averaged over the levels of: repro, par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE  df t.ratio p.value
 spring - summer    0.465 0.0711 400   6.543  <.0001

Results are averaged over the levels of: repro, par 
Degrees-of-freedom method: kenward-roger 

> # to get pvalues
> test(trendemMat.pairwise) 
$emtrends
 field_season conditionC.trend     SE  df t.ratio p.value
 spring                  0.101 0.0439 318   2.310  0.0215
 summer                 -0.364 0.0594 560  -6.127  <.0001

Results are averaged over the levels of: repro, par 
Degrees-of-freedom method: kenward-roger 

$contrasts
 contrast        estimate     SE  df t.ratio p.value
 spring - summer    0.465 0.0711 400   6.543  <.0001

Results are averaged over the levels of: repro, par 
Degrees-of-freedom method: kenward-roger 


####
#use to plot model predicted values vs. residuals
residuals <- residuals(maturitymodelfull.1)
predvalues <- predict(maturitymodelfull.1)

plot(x=predvalues, y=residuals,
     xlab = 'predicted',
     Ylab = 'actual',
     Main = 'residuals')


#####################################################################################################
#######
#######                       for reproductives only
#######
#####################################################################################################
#Fullmodel with TRANSECT as random effect is best
# condition datatype is numeric, par is factor
#(photo ~ detailed_sex+par+field_season+combined_caliper+condition+RH_S+time_clean+VpdL+Tleaf+ both 2ways

##fitting final model

#remove 3 way, remove sex:combined_caliper+ remove + sex:conditionC + remove +RH_S
rmodel.5 <-lmer(photo ~ sex+par+field_season+combined_caliper+conditionC+VpdL+Tleaf+time_clean+
                  # 2 way
                  sex:field_season + field_season:conditionC +
                  #random effects
                  (1|transect)+(1+ field_season+VpdL|tree_code)+ (1|year), 
                  data=reproductives, na.action = na.omit)


AIC(rmodel.5) #3941
BIC(rmodel.5) #4068
anova(rmodel.5) 
Anova(rmodel.5,test.statistic = "F")
summary(rmodel.5) 
> #remove 3 way, remove sex:combined_caliper+ remove + sex:conditionC + remove +RH_S
> rmodel.5 <-lmer(photo ~ sex+par+field_season+combined_caliper+conditionC+VpdL+Tleaf+time_clean+
+                   # 2 way
+                   sex:field_season + field_season:conditionC +
+                   #random effects
+                   (1|transect)+(1+ field_season+VpdL|tree_code)+ (1|year), 
+                   data=reproductives, na.action = na.omit)
> AIC(rmodel.5) #3869
[1] 3941.254
> BIC(rmodel.5) #4024
[1] 4068.788
> anova(rmodel.5) 
Type III Analysis of Variance Table with Satterthwaite's method
                        Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
sex                       0.52   0.261     2  239.21   0.4980  0.608354    
par                     346.55 115.515     3 1202.95 220.4415 < 2.2e-16 ***
field_season              0.02   0.018     1  183.62   0.0338  0.854427    
combined_caliper          2.17   2.168     1  100.62   4.1367  0.044595 *  
conditionC               23.36  23.360     1  196.07  44.5796 2.452e-10 ***
VpdL                     27.83  27.828     1  131.29  53.1051 2.635e-11 ***
Tleaf                   166.47 166.467     1 1387.59 317.6746 < 2.2e-16 ***
time_clean                0.56   0.559     1 1212.40   1.0669  0.301850    
sex:field_season          6.05   3.025     2  280.24   5.7718  0.003496 ** 
field_season:conditionC  16.33  16.327     1  188.42  31.1583 8.195e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(rmodel.5) 
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: photo ~ sex + par + field_season + combined_caliper + conditionC +  
    VpdL + Tleaf + time_clean + sex:field_season + field_season:conditionC +  
    (1 | transect) + (1 + field_season + VpdL | tree_code) +      (1 | year)
   Data: reproductives

REML criterion at convergence: 3893.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2291 -0.5413 -0.0136  0.5534  3.2687 

Random effects:
 Groups    Name               Variance Std.Dev. Corr       
 tree_code (Intercept)        1.24924  1.1177              
           field_seasonsummer 1.56984  1.2529   -0.21      
           VpdL               2.98051  1.7264   -0.89  0.06
 transect  (Intercept)        0.23069  0.4803              
 year      (Intercept)        0.02163  0.1471              
 Residual                     0.52402  0.7239              
Number of obs: 1501, groups:  tree_code, 99; transect, 14; year, 3

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    1.113e+00  3.927e-01  1.802e+02   2.834  0.00513 ** 
sexB                           2.689e-01  1.435e-01  4.115e+02   1.874  0.06157 .  
sexF                          -1.442e-01  1.700e-01  1.261e+02  -0.848  0.39782    
par500                         8.697e-01  5.311e-02  1.172e+03  16.375  < 2e-16 ***
par1000                        1.169e+00  5.446e-02  1.209e+03  21.472  < 2e-16 ***
par1500                        1.337e+00  5.722e-02  1.266e+03  23.363  < 2e-16 ***
field_seasonsummer             1.828e-01  3.096e-01  1.277e+02   0.591  0.55587    
combined_caliper              -2.579e-02  1.268e-02  1.006e+02  -2.034  0.04459 *  
conditionC                    -9.095e-02  5.290e-02  1.360e+02  -1.719  0.08783 .  
VpdL                          -1.933e+00  2.652e-01  1.313e+02  -7.287 2.64e-11 ***
Tleaf                          2.179e-01  1.222e-02  1.388e+03  17.823  < 2e-16 ***
time_clean                    -5.518e-01  5.343e-01  1.212e+03  -1.033  0.30185    
sexB:field_seasonsummer       -7.410e-01  2.327e-01  4.865e+02  -3.185  0.00154 ** 
sexF:field_seasonsummer        8.054e-03  3.163e-01  1.795e+02   0.025  0.97971    
field_seasonsummer:conditionC -5.114e-01  9.162e-02  1.884e+02  -5.582 8.19e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> Anova(rmodel.5,test.statistic = "F")
Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)
                                                                                                          ############ REPORT THIS #######################
Response: photo
                               F Df  Df.res    Pr(>F)    
sex                       0.5404  2  309.71  0.583063    
par                     219.2967  3 1269.06 < 2.2e-16 ***
field_season            108.6797  1  104.50 < 2.2e-16 ***
combined_caliper          3.8526  1  138.35  0.051675 .  
conditionC               21.6812  1  214.90 5.635e-06 ***
VpdL                     51.9486  1  145.98 2.826e-11 ***
Tleaf                   311.6674  1 1431.58 < 2.2e-16 ***
time_clean                1.0236  1 1250.27  0.311870    
sex:field_season          5.5995  2  388.62  0.004004 ** 
field_season:conditionC  30.0820  1  258.15 9.867e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                                                                                                          ############ 

# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
emrep<- emmeans(rmodel.5, pairwise~sex|field_season*conditionC)  
# above averages over all condition types
summary(emrep)
confint(emrep)
> summary(emrep)
$emmeans
field_season = spring, conditionC = 3.09:
 sex emmean    SE   df lower.CL upper.CL
 M     3.94 0.179 14.0     3.56     4.33
 B     4.21 0.210 25.4     3.78     4.65
 F     3.80 0.226 32.9     3.34     4.26

field_season = summer, conditionC = 3.09:
 sex emmean    SE   df lower.CL upper.CL
 M     2.55 0.220 30.4     2.10     3.00
 B     2.08 0.253 51.7     1.57     2.58
 F     2.41 0.313 96.6     1.79     3.03

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 3.09:
 contrast estimate    SE  df t.ratio p.value
 M - B      -0.269 0.146 506  -1.836  0.1588
 M - F       0.144 0.174 167   0.827  0.6865
 B - F       0.413 0.187 273   2.208  0.0717

field_season = summer, conditionC = 3.09:
 contrast estimate    SE  df t.ratio p.value
 M - B       0.472 0.195 770   2.427  0.0409
 M - F       0.136 0.292 269   0.467  0.8870
 B - F      -0.336 0.289 375  -1.163  0.4761

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

> confint(emrep)
$emmeans
field_season = spring, conditionC = 3.09:
 sex emmean    SE   df lower.CL upper.CL
 M     3.94 0.179 14.0     3.56     4.33
 B     4.21 0.210 25.4     3.78     4.65
 F     3.80 0.226 32.9     3.34     4.26

field_season = summer, conditionC = 3.09:
 sex emmean    SE   df lower.CL upper.CL
 M     2.55 0.220 30.4     2.10     3.00
 B     2.08 0.253 51.7     1.57     2.58
 F     2.41 0.313 96.6     1.79     3.03

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 3.09:
 contrast estimate    SE  df lower.CL upper.CL
 M - B      -0.269 0.146 506  -0.6131   0.0753
 M - F       0.144 0.174 167  -0.2679   0.5563
 B - F       0.413 0.187 273  -0.0279   0.8541

field_season = summer, conditionC = 3.09:
 contrast estimate    SE  df lower.CL upper.CL
 M - B       0.472 0.195 770   0.0153   0.9289
 M - F       0.136 0.292 269  -0.5515   0.8238
 B - F      -0.336 0.289 375  -1.0156   0.3437

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 

# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
emr5.0<- emmeans(rmodel.5, pairwise~sex|field_season*conditionC, at= list(conditionC = 0)) 
emr5.1<- emmeans(rmodel.5, pairwise~sex|field_season*conditionC, at= list(conditionC = 1)) 
emr5.2<- emmeans(rmodel.5, pairwise~sex|field_season*conditionC, at= list(conditionC = 2)) 
emr5.3<- emmeans(rmodel.5, pairwise~sex|field_season*conditionC, at= list(conditionC = 3)) 
emr5.4<- emmeans(rmodel.5, pairwise~sex|field_season*conditionC, at= list(conditionC = 4)) 
emr5.5<- emmeans(rmodel.5, pairwise~sex|field_season*conditionC, at= list(conditionC = 5)) 
# above looks at one level of condition
summary(emr5.0)
summary(emr5.1)
summary(emr5.2)
summary(emr5.3)
summary(emr5.4)
summary(emr5.5)

> # above looks at one level of condition
> summary(emr5.0)
$emmeans
field_season = spring, conditionC = 0:
 sex emmean    SE    df lower.CL upper.CL
 M     4.22 0.239  36.8     3.74     4.71
 B     4.49 0.276  63.6     3.94     5.05
 F     4.08 0.292  72.9     3.50     4.66

field_season = summer, conditionC = 0:
 sex emmean    SE    df lower.CL upper.CL
 M     4.41 0.331 107.5     3.75     5.06
 B     3.94 0.370 172.2     3.21     4.67
 F     4.27 0.423 208.2     3.44     5.11

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 0:
 contrast estimate    SE  df t.ratio p.value
 M - B      -0.269 0.146 506  -1.836  0.1588
 M - F       0.144 0.174 167   0.827  0.6865
 B - F       0.413 0.187 273   2.208  0.0717

field_season = summer, conditionC = 0:
 contrast estimate    SE  df t.ratio p.value
 M - B       0.472 0.195 770   2.427  0.0409
 M - F       0.136 0.292 269   0.467  0.8870
 B - F      -0.336 0.289 375  -1.163  0.4761

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

> summary(emr5.1)
$emmeans
field_season = spring, conditionC = 1:
 sex emmean    SE    df lower.CL upper.CL
 M     4.13 0.206  22.8     3.71     4.56
 B     4.40 0.244  42.8     3.91     4.90
 F     3.99 0.261  52.5     3.47     4.51

field_season = summer, conditionC = 1:
 sex emmean    SE    df lower.CL upper.CL
 M     3.81 0.274  62.2     3.26     4.35
 B     3.33 0.314 107.8     2.71     3.96
 F     3.67 0.371 157.1     2.94     4.40

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 1:
 contrast estimate    SE  df t.ratio p.value
 M - B      -0.269 0.146 506  -1.836  0.1588
 M - F       0.144 0.174 167   0.827  0.6865
 B - F       0.413 0.187 273   2.208  0.0717

field_season = summer, conditionC = 1:
 contrast estimate    SE  df t.ratio p.value
 M - B       0.472 0.195 770   2.427  0.0409
 M - F       0.136 0.292 269   0.467  0.8870
 B - F      -0.336 0.289 375  -1.163  0.4761

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

> summary(emr5.2)
$emmeans
field_season = spring, conditionC = 2:
 sex emmean    SE    df lower.CL upper.CL
 M     4.04 0.185  15.7     3.65     4.44
 B     4.31 0.221  30.5     3.86     4.76
 F     3.90 0.238  39.2     3.42     4.38

field_season = summer, conditionC = 2:
 sex emmean    SE    df lower.CL upper.CL
 M     3.20 0.234  37.0     2.73     3.68
 B     2.73 0.272  67.7     2.19     3.27
 F     3.07 0.333 117.7     2.41     3.73

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 2:
 contrast estimate    SE  df t.ratio p.value
 M - B      -0.269 0.146 506  -1.836  0.1588
 M - F       0.144 0.174 167   0.827  0.6865
 B - F       0.413 0.187 273   2.208  0.0717

field_season = summer, conditionC = 2:
 contrast estimate    SE  df t.ratio p.value
 M - B       0.472 0.195 770   2.427  0.0409
 M - F       0.136 0.292 269   0.467  0.8870
 B - F      -0.336 0.289 375  -1.163  0.4761

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

> summary(emr5.3)
$emmeans
field_season = spring, conditionC = 3:
 sex emmean    SE   df lower.CL upper.CL
 M     3.95 0.179 13.9     3.57     4.34
 B     4.22 0.211 25.6     3.79     4.65
 F     3.81 0.227 33.1     3.35     4.27

field_season = summer, conditionC = 3:
 sex emmean    SE   df lower.CL upper.CL
 M     2.60 0.220 30.2     2.15     3.05
 B     2.13 0.253 52.0     1.62     2.64
 F     2.46 0.313 97.4     1.84     3.09

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 3:
 contrast estimate    SE  df t.ratio p.value
 M - B      -0.269 0.146 506  -1.836  0.1588
 M - F       0.144 0.174 167   0.827  0.6865
 B - F       0.413 0.187 273   2.208  0.0717

field_season = summer, conditionC = 3:
 contrast estimate    SE  df t.ratio p.value
 M - B       0.472 0.195 770   2.427  0.0409
 M - F       0.136 0.292 269   0.467  0.8870
 B - F      -0.336 0.289 375  -1.163  0.4761

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

> summary(emr5.4)
$emmeans
field_season = spring, conditionC = 4:
 sex emmean    SE   df lower.CL upper.CL
 M     3.86 0.189 17.1     3.46     4.26
 B     4.13 0.213 26.8     3.69     4.57
 F     3.72 0.228 33.5     3.25     4.18

field_season = summer, conditionC = 4:
 sex emmean    SE   df lower.CL upper.CL
 M     2.00 0.237 39.9     1.52     2.48
 B     1.53 0.261 56.7     1.00     2.05
 F     1.86 0.316 97.2     1.24     2.49

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 4:
 contrast estimate    SE  df t.ratio p.value
 M - B      -0.269 0.146 506  -1.836  0.1588
 M - F       0.144 0.174 167   0.827  0.6865
 B - F       0.413 0.187 273   2.208  0.0717

field_season = summer, conditionC = 4:
 contrast estimate    SE  df t.ratio p.value
 M - B       0.472 0.195 770   2.427  0.0409
 M - F       0.136 0.292 269   0.467  0.8870
 B - F      -0.336 0.289 375  -1.163  0.4761

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

> summary(emr5.5)
$emmeans
field_season = spring, conditionC = 5:
 sex emmean    SE    df lower.CL upper.CL
 M    3.770 0.212  26.3    3.334     4.21
 B    4.039 0.230  34.3    3.572     4.51
 F    3.626 0.242  40.4    3.136     4.12

field_season = summer, conditionC = 5:
 sex emmean    SE    df lower.CL upper.CL
 M    1.396 0.279  70.8    0.839     1.95
 B    0.924 0.294  81.0    0.339     1.51
 F    1.260 0.339 115.6    0.588     1.93

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 5:
 contrast estimate    SE  df t.ratio p.value
 M - B      -0.269 0.146 506  -1.836  0.1588
 M - F       0.144 0.174 167   0.827  0.6865
 B - F       0.413 0.187 273   2.208  0.0717

field_season = summer, conditionC = 5:
 contrast estimate    SE  df t.ratio p.value
 M - B       0.472 0.195 770   2.427  0.0409
 M - F       0.136 0.292 269   0.467  0.8870
 B - F      -0.336 0.289 375  -1.163  0.4761

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

# like emmeans but with continuous variables
trendr5<-emtrends(rmodel.5, ~sex*field_season, var = "conditionC")
# above 
summary(trendr5)
# to get pvalues
test(trendr5)


> # above 
> summary(trendr5)
 sex field_season conditionC.trend     SE  df lower.CL upper.CL
 M   spring                -0.0909 0.0546 177   -0.199   0.0168
 B   spring                -0.0909 0.0546 177   -0.199   0.0168
 F   spring                -0.0909 0.0546 177   -0.199   0.0168
 M   summer                -0.6024 0.0840 352   -0.768  -0.4371
 B   summer                -0.6024 0.0840 352   -0.768  -0.4371
 F   summer                -0.6024 0.0840 352   -0.768  -0.4371

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
> # to get pvalues
> test(trendr5)
 sex field_season conditionC.trend     SE  df t.ratio p.value
 M   spring                -0.0909 0.0546 177  -1.666  0.0975
 B   spring                -0.0909 0.0546 177  -1.666  0.0975
 F   spring                -0.0909 0.0546 177  -1.666  0.0975
 M   summer                -0.6024 0.0840 352  -7.168  <.0001
 B   summer                -0.6024 0.0840 352  -7.168  <.0001
 F   summer                -0.6024 0.0840 352  -7.168  <.0001

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 


# this(below) is same as above

#trendr5.pairwise<-emtrends(rmodel.5, pairwise~sex|field_season, var = "conditionC")  #doesnt work
trendr5.pairwise<-emtrends(rmodel.5, pairwise~field_season, var = "conditionC")
# above 
summary(trendr5.pairwise) # 
trendr5.pairwise
# to get pvalues
test(trendr5.pairwise) # is the effect of condition sig diff based on sex

> # this(below) is same as above
> # above 
> summary(trendr5.pairwise) # 
$emtrends
 field_season conditionC.trend     SE  df lower.CL upper.CL
 spring                -0.0909 0.0546 177   -0.199   0.0168
 summer                -0.6024 0.0840 352   -0.768  -0.4371

Results are averaged over the levels of: sex, par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE  df t.ratio p.value
 spring - summer    0.511 0.0932 258   5.485  <.0001

Results are averaged over the levels of: sex, par 
Degrees-of-freedom method: kenward-roger 

> trendr5.pairwise
$emtrends
 field_season conditionC.trend     SE  df lower.CL upper.CL
 spring                -0.0909 0.0546 177   -0.199   0.0168
 summer                -0.6024 0.0840 352   -0.768  -0.4371

Results are averaged over the levels of: sex, par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE  df t.ratio p.value
 spring - summer    0.511 0.0932 258   5.485  <.0001

Results are averaged over the levels of: sex, par 
Degrees-of-freedom method: kenward-roger 

> # to get pvalues
> test(trendr5.pairwise) # is the effect of condition sig diff based on sex
$emtrends
 field_season conditionC.trend     SE  df t.ratio p.value
 spring                -0.0909 0.0546 177  -1.666  0.0975
 summer                -0.6024 0.0840 352  -7.168  <.0001

Results are averaged over the levels of: sex, par 
Degrees-of-freedom method: kenward-roger 

$contrasts
 contrast        estimate     SE  df t.ratio p.value
 spring - summer    0.511 0.0932 258   5.485  <.0001

Results are averaged over the levels of: sex, par 
Degrees-of-freedom method: kenward-roger 
