# output from models 5.18.25

> maturitymodel.1 <-lmer(photo ~ reproductive+par+field_season+combined_caliper+condition+time_clean+VpdL+Tleaf+
+                          # 2 way
+                          reproductive:field_season + reproductive:condition +  condition:field_season+
+                          #random effects
+                          (1|transect)+(1 + field_season + VpdL |tree_code)+ (1|year), 
+                          data=Repdat, na.action = na.omit) #, lmerControl(optimizer = "bobyqa" ))
> anova(maturitymodel.1) 
Type III Analysis of Variance Table with Satterthwaite's method
                          Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
reproductive               10.46  10.463     1 1083.29  18.9181 1.493e-05 ***
par                       504.53 168.177     3 1979.28 304.0732 < 2.2e-16 ***
field_season                3.11   3.114     1  170.87   5.6300   0.01877 *  
combined_caliper            2.49   2.491     1  143.32   4.5030   0.03556 *  
condition                  10.61  10.607     1  288.85  19.1788 1.666e-05 ***
time_clean                  0.08   0.075     1 2189.56   0.1360   0.71229    
VpdL                       42.43  42.425     1  164.21  76.7069 2.338e-15 ***
Tleaf                     265.18 265.182     1 2232.70 479.4648 < 2.2e-16 ***
reproductive:field_season   8.58   8.579     1 1093.06  15.5116 8.719e-05 ***
reproductive:condition      3.24   3.235     1  897.72   5.8498   0.01578 *  
field_season:condition     24.85  24.852     1  323.06  44.9341 9.093e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(maturitymodel.1)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: photo ~ reproductive + par + field_season + combined_caliper +      condition + time_clean + VpdL + Tleaf + reproductive:field_season +  
    reproductive:condition + condition:field_season + (1 | transect) +      (1 + field_season + VpdL | tree_code) + (1 | year)
   Data: Repdat

REML criterion at convergence: 6224.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9758 -0.5663 -0.0013  0.5732  3.2329 

Random effects:
 Groups    Name               Variance Std.Dev. Corr       
 tree_code (Intercept)        1.28852  1.1351              
           field_seasonsummer 1.44630  1.2026   -0.24      
           VpdL               3.22640  1.7962   -0.89 -0.09
 transect  (Intercept)        0.45466  0.6743              
 year      (Intercept)        0.01166  0.1080              
 Residual                     0.55308  0.7437              
Number of obs: 2401, groups:  tree_code, 137; transect, 14; year, 3

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                      -5.412e-02  3.152e-01  7.433e+01  -0.172  0.86416    
reproductiveR                     6.792e-01  1.070e-01  9.276e+02   6.348 3.40e-10 ***
par500                            8.283e-01  4.304e-02  1.945e+03  19.243  < 2e-16 ***
par1000                           1.108e+00  4.401e-02  1.986e+03  25.179  < 2e-16 ***
par1500                           1.260e+00  4.602e-02  2.049e+03  27.379  < 2e-16 ***
field_seasonsummer               -1.380e-01  1.807e-01  1.873e+02  -0.764  0.44597    
combined_caliper                 -2.205e-02  1.039e-02  1.433e+02  -2.122  0.03556 *  
condition                         1.487e-01  5.470e-02  3.857e+02   2.718  0.00686 ** 
time_clean                        1.457e-01  3.950e-01  2.190e+03   0.369  0.71229    
VpdL                             -1.893e+00  2.161e-01  1.642e+02  -8.758 2.34e-15 ***
Tleaf                             2.127e-01  9.712e-03  2.233e+03  21.897  < 2e-16 ***
reproductiveR:field_seasonsummer -5.352e-01  1.359e-01  1.093e+03  -3.938 8.72e-05 ***
reproductiveR:condition          -1.224e-01  5.061e-02  8.977e+02  -2.419  0.01578 *  
field_seasonsummer:condition     -4.891e-01  7.296e-02  3.231e+02  -6.703 9.09e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 14 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it


> results.maturitymodel.1
Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: photo
                                 F Df  Df.res    Pr(>F)    
reproductive               16.8109  1  959.72 4.479e-05 ***
par                       226.2948  3 2166.28 < 2.2e-16 ***
field_season              530.3012  1 2300.32 < 2.2e-16 ***
combined_caliper            2.4970  1  186.55 0.1157581    
condition                   6.0176  1  264.92 0.0148089 *  
time_clean                  0.8541  1 2298.88 0.3554840    
VpdL                       66.7795  1  200.30 3.393e-14 ***
Tleaf                     314.0148  1 2292.26 < 2.2e-16 ***
reproductive:field_season   1.9217  1 2296.31 0.1658009    
reproductive:condition      5.5941  1 1065.71 0.0181999 *  
field_season:condition     12.6619  1 2313.44 0.0003807 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

##### emmeans
# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
#emMat<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC)  
emMat<- emmeans(maturitymodel.1, pairwise~reproductive|field_season*condition*reproductive) 
# above averages over all condition types
summary(emMat)
confint(emMat)

> # above averages over all condition types
> summary(emMat)
$emmeans
field_season = spring, condition = 1.68:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.59 0.226 16.6     3.11     4.07
 R              3.90 0.221 15.2     3.43     4.37

field_season = summer, condition = 1.68:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.48 0.227 16.7     2.00     2.96
 R              2.67 0.222 15.4     2.20     3.14

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 1.68:
 contrast estimate     SE   df t.ratio p.value
 N - R      -0.312 0.0864 1286  -3.603  0.0003

field_season = summer, condition = 1.68:
 contrast estimate     SE   df t.ratio p.value
 N - R      -0.190 0.0900 1308  -2.113  0.0348

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> confint(emMat)
$emmeans
field_season = spring, condition = 1.68:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.59 0.226 16.6     3.11     4.07
 R              3.90 0.221 15.2     3.43     4.37

field_season = summer, condition = 1.68:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.48 0.227 16.7     2.00     2.96
 R              2.67 0.222 15.4     2.20     3.14

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 1.68:
 contrast estimate     SE   df lower.CL upper.CL
 N - R      -0.312 0.0864 1286   -0.481  -0.1419

field_season = summer, condition = 1.68:
 contrast estimate     SE   df lower.CL upper.CL
 N - R      -0.190 0.0900 1308   -0.367  -0.0136

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
emMat.0<- emmeans(maturitymodel.1, pairwise~reproductive|field_season*condition, at= list(condition = 0)) 
emMat.1<- emmeans(maturitymodel.1, pairwise~reproductive|field_season*condition, at= list(condition = 1)) 
emMat.2<- emmeans(maturitymodel.1, pairwise~reproductive|field_season*condition, at= list(condition = 2)) 
emMat.3<- emmeans(maturitymodel.1, pairwise~reproductive|field_season*condition, at= list(condition = 3)) 
emMat.4<- emmeans(maturitymodel.1, pairwise~reproductive|field_season*condition, at= list(condition = 4)) 
emMat.5<- emmeans(maturitymodel.1, pairwise~reproductive|field_season*condition, at= list(condition = 5)) 

# above looks at one level of condition - maturity model
summary(emMat.0)
summary(emMat.1)
summary(emMat.2)
summary(emMat.3)
summary(emMat.4)
summary(emMat.5)

> summary(emMat.0)
$emmeans
field_season = spring, condition = 0:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.49 0.236 19.4     3.00     3.99
 R              4.04 0.238 20.1     3.54     4.53

field_season = summer, condition = 0:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.59 0.237 19.8     2.10     3.09
 R              3.02 0.240 20.8     2.52     3.52

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 0:
 contrast estimate    SE   df t.ratio p.value
 N - R      -0.544 0.114 1321  -4.760  <.0001

field_season = summer, condition = 0:
 contrast estimate    SE   df t.ratio p.value
 N - R      -0.423 0.119 1372  -3.557  0.0004

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.1)
$emmeans
field_season = spring, condition = 1:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.55 0.225 16.3     3.07     4.03
 R              3.96 0.225 16.2     3.48     4.43

field_season = summer, condition = 1:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.52 0.226 16.5     2.05     3.00
 R              2.81 0.226 16.6     2.33     3.29

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 1:
 contrast estimate     SE   df t.ratio p.value
 N - R      -0.406 0.0861 1388  -4.717  <.0001

field_season = summer, condition = 1:
 contrast estimate     SE   df t.ratio p.value
 N - R      -0.285 0.0906 1432  -3.141  0.0017

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.2)
$emmeans
field_season = spring, condition = 2:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.61 0.229 17.4     3.12     4.09
 R              3.87 0.221 15.1     3.40     4.34

field_season = summer, condition = 2:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.46 0.229 17.6     1.97     2.94
 R              2.60 0.222 15.3     2.13     3.07

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 2:
 contrast estimate     SE   df t.ratio p.value
 N - R      -0.268 0.0926 1218  -2.891  0.0039

field_season = summer, condition = 2:
 contrast estimate     SE   df t.ratio p.value
 N - R      -0.146 0.0955 1228  -1.533  0.1255

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.3)
$emmeans
field_season = spring, condition = 3:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.66 0.246 23.2     3.15     4.17
 R              3.79 0.226 16.6     3.31     4.27

field_season = summer, condition = 3:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.39 0.247 23.5     1.88     2.90
 R              2.40 0.226 16.8     1.92     2.87

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 3:
 contrast estimate    SE   df t.ratio p.value
 N - R    -0.12952 0.129 1086  -1.006  0.3148

field_season = summer, condition = 3:
 contrast estimate    SE   df t.ratio p.value
 N - R    -0.00814 0.130 1072  -0.063  0.9500

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.4)
$emmeans
field_season = spring, condition = 4:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.72 0.275 35.5     3.16     4.28
 R              3.71 0.240 21.0     3.21     4.21

field_season = summer, condition = 4:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.32 0.276 36.3     1.76     2.88
 R              2.19 0.240 21.2     1.69     2.69

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 4:
 contrast estimate    SE   df t.ratio p.value
 N - R     0.00877 0.177 1048   0.049  0.9605

field_season = summer, condition = 4:
 contrast estimate    SE   df t.ratio p.value
 N - R     0.13015 0.177 1030   0.734  0.4632

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emMat.5)
$emmeans
field_season = spring, condition = 5:
 reproductive emmean    SE   df lower.CL upper.CL
 N              3.78 0.311 57.1     3.15     4.40
 R              3.63 0.261 29.2     3.09     4.16

field_season = summer, condition = 5:
 reproductive emmean    SE   df lower.CL upper.CL
 N              2.25 0.314 59.2     1.62     2.88
 R              1.98 0.262 29.8     1.45     2.52

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 5:
 contrast estimate   SE   df t.ratio p.value
 N - R       0.147 0.23 1039   0.638  0.5235

field_season = summer, condition = 5:
 contrast estimate   SE   df t.ratio p.value
 N - R       0.268 0.23 1021   1.167  0.2433

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger

# like emmeans but with continuous variables
trendemMat<-emtrends(maturitymodel.1, ~reproductive*field_season, var = "condition")

summary(trendemMat)
# to get pvalues
test(trendemMat)


> summary(trendemMat)
 reproductive field_season condition.trend     SE  df lower.CL upper.CL
 N            spring                0.0565 0.0571 768  -0.0556   0.1687
 R            spring               -0.0817 0.0456 357  -0.1715   0.0080
 N            summer               -0.0684 0.0583 791  -0.1829   0.0462
 R            summer               -0.2066 0.0467 386  -0.2984  -0.1149

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
> # to get pvalues
> test(trendemMat)
 reproductive field_season condition.trend     SE  df t.ratio p.value
 N            spring                0.0565 0.0571 768   0.989  0.3227
 R            spring               -0.0817 0.0456 357  -1.791  0.0741
 N            summer               -0.0684 0.0583 791  -1.172  0.2417
 R            summer               -0.2066 0.0467 386  -4.427  <.0001

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger

# pairwise comparisons
trendemMat.pairwise<-emtrends(maturitymodel.1, pairwise~field_season, var = "condition")
trendemMat.pairwise
summary(trendemMat.pairwise) 
# to get pvalues
test(trendemMat.pairwise) 

> test(trendemMat.pairwise) 
$emtrends
 field_season condition.trend     SE  df t.ratio p.value
 spring               -0.0126 0.0427 426  -0.295  0.7678
 summer               -0.1375 0.0440 462  -3.124  0.0019

Results are averaged over the levels of: reproductive, par 
Degrees-of-freedom method: kenward-roger 

$contrasts
 contrast        estimate     SE   df t.ratio p.value
 spring - summer    0.125 0.0351 2313   3.558  0.0004

Results are averaged over the levels of: reproductive, par 
Degrees-of-freedom method: kenward-roger 



######################################################################################################################################
#######       Next we ask, are there differences in individuals, or PARTS of individuals that flower either male or female?
#######          So here, we take all B trees for which we knew Bf and BM and we put the BF part with F and the BM part with males 
#######                    for trees for which we couldn't cleanly say BF or BM, we drop
#######                           
######################################################################################################################################
> # this data table has only males+BM and females+BF
> summary(FMdat$simplesex) # shows pure males and females
   M    F    N 
1094  527    0 

> summary(FMdat$splitsex) # shows males+BM and females+BF
   M    F    N 
1210  411    0 
> 

> ### using FMdat with bisexuals split out
> splitmodel.1 <-lmer(photo ~ splitsex+par+field_season+combined_caliper+condition+VpdL+Tleaf+time_clean+
+                     # 2 way
+                     splitsex:field_season + splitsex:condition +  field_season:condition +
+                     # 3 way
+                     splitsex:field_season:condition +
+                     #random effects
+                     (1|transect)+(1+ field_season+VpdL|tree_code)+ (1|year), 
+                     REML= FALSE, data=FMdat, na.action = na.omit, lmerControl(optimizer = "bobyqa" ))
> 
> #AIC(splitmodel.1) #4099
> BIC(splitmodel.1) #4232 without RH. #4224 without splitsex:combined_caliper+ #4234 without time
[1] 4224.835
> anova(splitmodel.1) 
Type III Analysis of Variance Table with Satterthwaite's method
                                Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
splitsex                          0.11   0.107     1  417.65   0.2044  0.651417    
par                             375.27 125.092     3 1285.59 238.5418 < 2.2e-16 ***
field_season                      5.47   5.470     1  219.86  10.4310  0.001429 ** 
combined_caliper                  4.15   4.147     1  144.81   7.9074  0.005606 ** 
condition                        18.64  18.639     1  238.89  35.5425 8.908e-09 ***
VpdL                             33.77  33.765     1  144.50  64.3884 3.214e-13 ***
Tleaf                           179.07 179.073     1 1405.05 341.4819 < 2.2e-16 ***
time_clean                        0.51   0.509     1 1226.46   0.9707  0.324694    
splitsex:field_season             3.75   3.750     1  314.93   7.1507  0.007885 ** 
splitsex:condition                0.24   0.237     1  578.04   0.4512  0.502026    
field_season:condition            4.64   4.641     1  253.99   8.8503  0.003213 ** 
splitsex:field_season:condition   2.62   2.621     1  449.79   4.9988  0.025855 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(splitmodel.1) 
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: photo ~ splitsex + par + field_season + combined_caliper + condition +  
    VpdL + Tleaf + time_clean + splitsex:field_season + splitsex:condition +      field_season:condition + splitsex:field_season:condition +  
    (1 | transect) + (1 + field_season + VpdL | tree_code) +      (1 | year)
   Data: FMdat
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  4096.1   4224.8  -2024.0   4048.1     1557 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1858 -0.5560 -0.0034  0.5494  3.2447 

Random effects:
 Groups    Name               Variance Std.Dev. Corr       
 tree_code (Intercept)        0.91834  0.9583              
           field_seasonsummer 1.64498  1.2826   -0.18      
           VpdL               2.57926  1.6060   -0.85 -0.04
 transect  (Intercept)        0.11917  0.3452              
 year      (Intercept)        0.01221  0.1105              
 Residual                     0.52440  0.7242              
Number of obs: 1581, groups:  tree_code, 103; transect, 14; year, 3

Fixed effects:
                                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                               1.03297    0.34482  227.10305   2.996  0.00304 ** 
splitsexF                                 0.64100    0.34619  315.32012   1.852  0.06502 .  
par500                                    0.87630    0.05178 1256.48657  16.925  < 2e-16 ***
par1000                                   1.17808    0.05296 1290.86655  22.245  < 2e-16 ***
par1500                                   1.35247    0.05550 1343.23726  24.369  < 2e-16 ***
field_seasonsummer                       -0.24918    0.24735  121.58058  -1.007  0.31576    
combined_caliper                         -0.03522    0.01252  144.81071  -2.812  0.00561 ** 
condition                                -0.04954    0.05669  164.60197  -0.874  0.38344    
VpdL                                     -1.99810    0.24901  144.50199  -8.024 3.21e-13 ***
Tleaf                                     0.21997    0.01190 1405.05449  18.479  < 2e-16 ***
time_clean                               -0.50347    0.51101 1226.45981  -0.985  0.32469    
splitsexF:field_seasonsummer             -1.57612    0.58941  314.92517  -2.674  0.00788 ** 
splitsexF:condition                      -0.28016    0.11821  356.18640  -2.370  0.01832 *  
field_seasonsummer:condition             -0.55220    0.09667  206.85676  -5.712 3.84e-08 ***
splitsexF:field_seasonsummer:condition    0.42350    0.18942  449.79363   2.236  0.02586 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

##### emmeans for splitmodel.1
# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
#emMat<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC)  
emsplit<- emmeans(splitmodel.1, pairwise~splitsex|field_season*condition*splitsex) 
# above averages over all condition types
summary(emsplit)
confint(emsplit)

> summary(emsplit)
$emmeans
field_season = spring, condition = 2.1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          4.04 0.108  10.2     3.80     4.28
 F          4.03 0.154  37.5     3.72     4.34

field_season = summer, condition = 2.1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          2.62 0.162  40.3     2.29     2.95
 F          1.89 0.239 127.4     1.42     2.37

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 2.1:
 contrast estimate    SE  df t.ratio p.value
 M - F      0.0116 0.142 431   0.082  0.9346

field_season = summer, condition = 2.1:
 contrast estimate    SE  df t.ratio p.value
 M - F      0.7273 0.235 432   3.093  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> confint(emsplit)
$emmeans
field_season = spring, condition = 2.1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          4.04 0.108  10.2     3.80     4.28
 F          4.03 0.154  37.5     3.72     4.34

field_season = summer, condition = 2.1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          2.62 0.162  40.3     2.29     2.95
 F          1.89 0.239 127.4     1.42     2.37

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 2.1:
 contrast estimate    SE  df lower.CL upper.CL
 M - F      0.0116 0.142 431   -0.267     0.29

field_season = summer, condition = 2.1:
 contrast estimate    SE  df lower.CL upper.CL
 M - F      0.7273 0.235 432    0.265     1.19

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
emsplit.0<- emmeans(splitmodel.1, pairwise~splitsex|field_season*condition, at= list(condition = 0)) 
emsplit.1<- emmeans(splitmodel.1, pairwise~splitsex|field_season*condition, at= list(condition = 1)) 
emsplit.2<- emmeans(splitmodel.1, pairwise~splitsex|field_season*condition, at= list(condition = 2)) 
emsplit.3<- emmeans(splitmodel.1, pairwise~splitsex|field_season*condition, at= list(condition = 3)) 
emsplit.4<- emmeans(splitmodel.1, pairwise~splitsex|field_season*condition, at= list(condition = 4)) 
emsplit.5<- emmeans(splitmodel.1, pairwise~splitsex|field_season*condition, at= list(condition = 5)) 

# above looks at one level of condition - maturity model
summary(emsplit.0)
summary(emsplit.1)
summary(emsplit.2)
summary(emsplit.3)
summary(emsplit.4)
summary(emsplit.5)


> 
> 
> # above looks at one level of condition - maturity model
> summary(emsplit.0)
$emmeans
field_season = spring, condition = 0:
 splitsex emmean    SE  df lower.CL upper.CL
 M          4.30 0.157  37     3.98     4.61
 F          4.87 0.339 259     4.20     5.53

field_season = summer, condition = 0:
 splitsex emmean    SE  df lower.CL upper.CL
 M          4.02 0.241 115     3.55     4.50
 F          2.93 0.511 439     1.93     3.94

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 0:
 contrast estimate   SE  df t.ratio p.value
 M - F      -0.569 0.36 393  -1.582  0.1144

field_season = summer, condition = 0:
 contrast estimate   SE  df t.ratio p.value
 M - F       1.091 0.53 507   2.060  0.0399

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit.1)
$emmeans
field_season = spring, condition = 1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          4.17 0.121  15.4     3.92     4.43
 F          4.47 0.239 144.2     3.99     4.94

field_season = summer, condition = 1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          3.35 0.186  60.4     2.98     3.73
 F          2.44 0.368 313.6     1.71     3.16

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 1:
 contrast estimate    SE  df t.ratio p.value
 M - F      -0.292 0.246 387  -1.186  0.2362

field_season = summer, condition = 1:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.918 0.381 462   2.412  0.0162

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit.2)
$emmeans
field_season = spring, condition = 2:
 splitsex emmean    SE    df lower.CL upper.CL
 M          4.05 0.108  10.1     3.81     4.29
 F          4.07 0.160  42.5     3.75     4.39

field_season = summer, condition = 2:
 splitsex emmean    SE    df lower.CL upper.CL
 M          2.69 0.162  40.3     2.36     3.01
 F          1.94 0.248 140.7     1.45     2.43

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 2:
 contrast estimate    SE  df t.ratio p.value
 M - F     -0.0158 0.149 419  -0.106  0.9155

field_season = summer, condition = 2:
 contrast estimate    SE  df t.ratio p.value
 M - F      0.7445 0.247 430   3.020  0.0027

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit.3)
$emmeans
field_season = spring, condition = 3:
 splitsex emmean    SE   df lower.CL upper.CL
 M          3.93 0.124 16.6     3.67     4.19
 F          3.67 0.141 26.9     3.38     3.96

field_season = summer, condition = 3:
 splitsex emmean    SE   df lower.CL upper.CL
 M          2.02 0.181 58.1     1.66     2.38
 F          1.45 0.203 78.2     1.05     1.85

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 3:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.261 0.117 678   2.223  0.0266

field_season = summer, condition = 3:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.571 0.169 703   3.375  0.0008

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit.4)
$emmeans
field_season = spring, condition = 4:
 splitsex emmean    SE    df lower.CL upper.CL
 M         3.809 0.160  40.4    3.484     4.13
 F         3.271 0.201  85.7    2.872     3.67

field_season = summer, condition = 4:
 splitsex emmean    SE    df lower.CL upper.CL
 M         1.352 0.233 118.2    0.891     1.81
 F         0.954 0.271 174.6    0.420     1.49

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 4:
 contrast estimate    SE   df t.ratio p.value
 M - F       0.537 0.188  644   2.858  0.0044

field_season = summer, condition = 4:
 contrast estimate    SE   df t.ratio p.value
 M - F       0.398 0.220 1183   1.808  0.0709

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit.5)
$emmeans
field_season = spring, condition = 5:
 splitsex emmean    SE    df lower.CL upper.CL
 M         3.687 0.207  83.1   3.2747     4.10
 F         2.873 0.295 194.9   2.2919     3.45

field_season = summer, condition = 5:
 splitsex emmean    SE    df lower.CL upper.CL
 M         0.684 0.301 200.4   0.0914     1.28
 F         0.460 0.398 346.1  -0.3234     1.24

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 5:
 contrast estimate    SE   df t.ratio p.value
 M - F       0.814 0.295  560   2.760  0.0060

field_season = summer, condition = 5:
 contrast estimate    SE   df t.ratio p.value
 M - F       0.224 0.346 1126   0.647  0.5177

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

# like emmeans but with continuous variables
trendemsplit<-emtrends(splitmodel.1, ~splitsex*field_season, var = "condition")

summary(trendemsplit)
# to get pvalues
test(trendemsplit)

> # to get pvalues
> test(trendemsplit)
 splitsex field_season condition.trend     SE  df t.ratio p.value
 M        spring                -0.122 0.0581 196  -2.100  0.0370
 F        spring                -0.398 0.1141 324  -3.491  0.0005
 M        summer                -0.668 0.0863 348  -7.736  <.0001
 F        summer                -0.494 0.1627 570  -3.039  0.0025

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

# pairwise comparisons
trendemsplit.pairwise<-emtrends(splitmodel.1, pairwise~field_season, var = "condition")
trendemsplit.pairwise
summary(trendemsplit.pairwise) 
# to get pvalues
test(trendemsplit.pairwise) 

> # to get pvalues
> test(trendemsplit.pairwise) 
$emtrends
 field_season condition.trend     SE  df t.ratio p.value
 spring                -0.260 0.0667 214  -3.902  0.0001
 summer                -0.581 0.1023 421  -5.678  <.0001

Results are averaged over the levels of: splitsex, par 
Degrees-of-freedom method: kenward-roger 

$contrasts
 contrast        estimate    SE  df t.ratio p.value
 spring - summer    0.321 0.117 336   2.746  0.0064

Results are averaged over the levels of: splitsex, par 
Degrees-of-freedom method: kenward-roger 

######################################################

> ### using FMdat with bisexuals split out
> splitmodel.2 <-lmer(photo ~ splitsex+par+field_season+combined_caliper+condition+VpdL+Tleaf+time_clean+
+                       # 2 way
+                       splitsex:field_season +  field_season:condition +
+                       #random effects
+                       (1|transect)+(1+ field_season+VpdL|tree_code)+ (1|year), 
+                       REML= FALSE, data=FMdat, na.action = na.omit, lmerControl(optimizer = "bobyqa" ))
> #AIC(splitmodel.2) #4099
> BIC(splitmodel.2) #4222 without  # 3 way splitsex:field_season:condition +.  #4216 without + splitsex:condition 
[1] 4216.748
> anova(splitmodel.2) 
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
splitsex                 5.35   5.353     1  549.27  10.2186   0.00147 ** 
par                    374.44 124.812     3 1286.67 238.2620 < 2.2e-16 ***
field_season             2.91   2.911     1  161.06   5.5571   0.01961 *  
combined_caliper         2.95   2.951     1  114.65   5.6332   0.01929 *  
condition               25.51  25.508     1  193.00  48.6946 4.668e-11 ***
VpdL                    33.36  33.362     1  144.08  63.6879 4.165e-13 ***
Tleaf                  181.75 181.750     1 1400.24 346.9552 < 2.2e-16 ***
time_clean               0.58   0.576     1 1245.00   1.1004   0.29439    
splitsex:field_season    2.11   2.114     1  587.15   4.0364   0.04499 *  
field_season:condition  14.69  14.695     1  200.88  28.0516 3.088e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(splitmodel.2) 
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: photo ~ splitsex + par + field_season + combined_caliper + condition +  
    VpdL + Tleaf + time_clean + splitsex:field_season + field_season:condition +      (1 | transect) + (1 + field_season + VpdL | tree_code) +  
    (1 | year)
   Data: FMdat
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  4098.7   4216.7  -2027.4   4054.7     1559 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2186 -0.5491  0.0009  0.5387  3.2668 

Random effects:
 Groups    Name               Variance Std.Dev. Corr       
 tree_code (Intercept)        0.98401  0.9920              
           field_seasonsummer 1.68734  1.2990   -0.19      
           VpdL               2.66772  1.6333   -0.85 -0.02
 transect  (Intercept)        0.12867  0.3587              
 year      (Intercept)        0.01234  0.1111              
 Residual                     0.52384  0.7238              
Number of obs: 1581, groups:  tree_code, 103; transect, 14; year, 3

Fixed effects:
                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                     1.10252    0.34789  224.35738   3.169  0.00174 ** 
splitsexF                      -0.12765    0.11000  443.17239  -1.160  0.24647    
par500                          0.87582    0.05175 1258.26673  16.924  < 2e-16 ***
par1000                         1.17752    0.05294 1292.10952  22.242  < 2e-16 ***
par1500                         1.35092    0.05548 1343.21275  24.348  < 2e-16 ***
field_seasonsummer             -0.38524    0.23949  120.82616  -1.609  0.11032    
combined_caliper               -0.02896    0.01220  114.65194  -2.373  0.01929 *  
condition                      -0.10553    0.05262  138.15711  -2.006  0.04685 *  
VpdL                           -2.00755    0.25156  144.07674  -7.980 4.17e-13 ***
Tleaf                           0.22168    0.01190 1400.23519  18.627  < 2e-16 ***
time_clean                     -0.53780    0.51269 1244.99606  -1.049  0.29439    
splitsexF:field_seasonsummer   -0.38962    0.19393  587.15395  -2.009  0.04499 *  
field_seasonsummer:condition   -0.49389    0.09325  200.88207  -5.296 3.09e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 13 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

##### emmeans for splitmodel.2
# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
#emMat<- emmeans(maturitymodelfull.1, pairwise~repro|field_season*conditionC)  
emsplit2<- emmeans(splitmodel.2, pairwise~splitsex|field_season*condition*splitsex) 
# above averages over all condition types
summary(emsplit2)
confint(emsplit2)

> summary(emsplit2)
$emmeans
field_season = spring, condition = 2.1:
 splitsex emmean    SE   df lower.CL upper.CL
 M          4.01 0.153 19.1     3.69     4.33
 F          3.88 0.172 30.7     3.53     4.23

field_season = summer, condition = 2.1:
 splitsex emmean    SE   df lower.CL upper.CL
 M          2.59 0.194 47.4     2.20     2.98
 F          2.07 0.218 75.2     1.63     2.50

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 2.1:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.128 0.113 562   1.132  0.2582

field_season = summer, condition = 2.1:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.517 0.168 796   3.081  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> confint(emsplit2)
$emmeans
field_season = spring, condition = 2.1:
 splitsex emmean    SE   df lower.CL upper.CL
 M          4.01 0.153 19.1     3.69     4.33
 F          3.88 0.172 30.7     3.53     4.23

field_season = summer, condition = 2.1:
 splitsex emmean    SE   df lower.CL upper.CL
 M          2.59 0.194 47.4     2.20     2.98
 F          2.07 0.218 75.2     1.63     2.50

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 2.1:
 contrast estimate    SE  df lower.CL upper.CL
 M - F       0.128 0.113 562  -0.0939    0.349

field_season = summer, condition = 2.1:
 contrast estimate    SE  df lower.CL upper.CL
 M - F       0.517 0.168 796   0.1878    0.847

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 


# comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
# does not change over time
emsplit2.0<- emmeans(splitmodel.2, pairwise~splitsex|field_season*condition, at= list(condition = 0)) 
emsplit2.1<- emmeans(splitmodel.2, pairwise~splitsex|field_season*condition, at= list(condition = 1)) 
emsplit2.2<- emmeans(splitmodel.2, pairwise~splitsex|field_season*condition, at= list(condition = 2)) 
emsplit2.3<- emmeans(splitmodel.2, pairwise~splitsex|field_season*condition, at= list(condition = 3)) 
emsplit2.4<- emmeans(splitmodel.2, pairwise~splitsex|field_season*condition, at= list(condition = 4)) 
emsplit2.5<- emmeans(splitmodel.2, pairwise~splitsex|field_season*condition, at= list(condition = 5)) 

# above looks at one level of condition - maturity model
summary(emsplit2.0)
summary(emsplit2.1)
summary(emsplit2.2)
summary(emsplit2.3)
summary(emsplit2.4)
summary(emsplit2.5)

 # above looks at one level of condition - maturity model
> summary(emsplit2.0)
$emmeans
field_season = spring, condition = 0:
 splitsex emmean    SE    df lower.CL upper.CL
 M          4.23 0.185  38.2     3.85     4.61
 F          4.10 0.208  60.8     3.69     4.52

field_season = summer, condition = 0:
 splitsex emmean    SE    df lower.CL upper.CL
 M          3.84 0.257 110.6     3.34     4.35
 F          3.33 0.284 176.0     2.77     3.89

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 0:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.128 0.113 562   1.132  0.2582

field_season = summer, condition = 0:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.517 0.168 796   3.081  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit2.1)
$emmeans
field_season = spring, condition = 1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          4.12 0.160  22.9     3.79     4.46
 F          4.00 0.182  38.9     3.63     4.37

field_season = summer, condition = 1:
 splitsex emmean    SE    df lower.CL upper.CL
 M          3.25 0.211  62.5     2.82     3.67
 F          2.73 0.239 105.4     2.25     3.20

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 1:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.128 0.113 562   1.132  0.2582

field_season = summer, condition = 1:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.517 0.168 796   3.081  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit2.2)
$emmeans
field_season = spring, condition = 2:
 splitsex emmean    SE   df lower.CL upper.CL
 M          4.02 0.152 19.0     3.70     4.34
 F          3.89 0.172 30.9     3.54     4.24

field_season = summer, condition = 2:
 splitsex emmean    SE   df lower.CL upper.CL
 M          2.65 0.193 47.2     2.26     3.03
 F          2.13 0.218 75.9     1.69     2.56

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 2:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.128 0.113 562   1.132  0.2582

field_season = summer, condition = 2:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.517 0.168 796   3.081  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit2.3)
$emmeans
field_season = spring, condition = 3:
 splitsex emmean    SE   df lower.CL upper.CL
 M          3.91 0.163 25.0     3.58     4.25
 F          3.79 0.178 34.8     3.42     4.15

field_season = summer, condition = 3:
 splitsex emmean    SE   df lower.CL upper.CL
 M          2.05 0.211 64.7     1.63     2.47
 F          1.53 0.229 84.2     1.07     1.98

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 3:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.128 0.113 562   1.132  0.2582

field_season = summer, condition = 3:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.517 0.168 796   3.081  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit2.4)
$emmeans
field_season = spring, condition = 4:
 splitsex emmean    SE    df lower.CL upper.CL
 M          3.81 0.191  43.5    3.424     4.19
 F          3.68 0.201  50.6    3.277     4.08

field_season = summer, condition = 4:
 splitsex emmean    SE    df lower.CL upper.CL
 M          1.45 0.256 120.2    0.941     1.95
 F          0.93 0.267 124.0    0.402     1.46

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 4:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.128 0.113 562   1.132  0.2582

field_season = summer, condition = 4:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.517 0.168 796   3.081  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

> summary(emsplit2.5)
$emmeans
field_season = spring, condition = 5:
 splitsex emmean    SE    df lower.CL upper.CL
 M         3.702 0.228  75.3    3.248    4.157
 F         3.575 0.234  77.3    3.109    4.041

field_season = summer, condition = 5:
 splitsex emmean    SE    df lower.CL upper.CL
 M         0.848 0.317 202.9    0.222    1.473
 F         0.330 0.323 179.6   -0.306    0.967

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, condition = 5:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.128 0.113 562   1.132  0.2582

field_season = summer, condition = 5:
 contrast estimate    SE  df t.ratio p.value
 M - F       0.517 0.168 796   3.081  0.0021

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

# like emmeans but with continuous variables
trendemsplit2<-emtrends(splitmodel.2, ~splitsex*field_season, var = "condition")

summary(trendemsplit2)
# to get pvalues
test(trendemsplit2)

> # to get pvalues
> test(trendemsplit2)
 splitsex field_season condition.trend     SE  df t.ratio p.value
 M        spring                -0.106 0.0551 185  -1.914  0.0572
 F        spring                -0.106 0.0551 185  -1.914  0.0572
 M        summer                -0.599 0.0840 369  -7.137  <.0001
 F        summer                -0.599 0.0840 369  -7.137  <.0001

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 

# pairwise comparisons
trendemsplit2.pairwise<-emtrends(splitmodel.2, pairwise~field_season, var = "condition")
trendemsplit2.pairwise
summary(trendemsplit2.pairwise) 
# to get pvalues
test(trendemsplit2.pairwise) 

> # to get pvalues
> test(trendemsplit2.pairwise) 
$emtrends
 field_season condition.trend     SE  df t.ratio p.value
 spring                -0.106 0.0551 185  -1.914  0.0572
 summer                -0.599 0.0840 369  -7.137  <.0001

Results are averaged over the levels of: splitsex, par 
Degrees-of-freedom method: kenward-roger 

$contrasts
 contrast        estimate     SE  df t.ratio p.value
 spring - summer    0.494 0.0958 288   5.155  <.0001

Results are averaged over the levels of: splitsex, par 
Degrees-of-freedom method: kenward-roger 



























