## fitting fixed effects

#use Fullmodel  to get starting AIC and BIC with REML
#AIC (photo ~ detailed_sex+par+field_season+combined_caliper+condition+RH_S+time_clean+VpdL+Tleaf+ both 2ways
fullmodel<-lmer(photo ~ sex+par+field_season+combined_caliper+conditionC+RH_S+time_clean+VpdL+Tleaf+
                                  # 2 way
                                  sex:field_season + sex:conditionC +
                                  #random effects
                                  (1|transect)+(1+ field_season+ VpdL|tree_code)+ (1|year), 
                                  REML=FALSE, data=monodat, na.action = na.omit)

AIC(fullmodel) #6386 without  + sex:combined_caliper #6384 with three 2-way interactions
BIC(fullmodel)  #6554 without + sex:combined_caliper #6570 with three 2-way interactions
anova(fullmodel) 
summary(fullmodel) 

# remove time from fullmodel +time_clean
model1 <-lmer(photo ~ sex+par+field_season+combined_caliper+conditionC+RH_S+VpdL+Tleaf+
                   # 2 way
                   sex:field_season + sex:conditionC + sex:combined_caliper+
                   #random effects
                   (1|transect)+(1+ field_season+ VpdL|tree_code)+ (1|year), 
                 REML=FALSE, data=monodat, na.action = na.omit)
AIC(model1 )  #6468 without sex caliper; 6464 with three 2-way interactions
BIC(model1 )  #6631 without sex:caliper; 6644 with three 2-way interactions
anova(model1 ) 
summary(model1 ) 
# according to Jeff, Time is a suppressor variable

# remove time from fullmodel +time_clean and +combined_caliper
model2 <-lmer(photo ~ sex+par+field_season+conditionC+RH_S+VpdL+Tleaf+
                # 2 way
                sex:field_season + sex:conditionC +
                #random effects
                (1|transect)+(1+ field_season+ VpdL|tree_code)+ (1|year), 
              REML=FALSE, data=monodat, na.action = na.omit)
AIC(model2 )  #6468 without sex:caliper
BIC(model2 )  #6625 without sex:caliper
anova(model2 ) 
summary(model2 ) 
# fullmodel still fits the best
bestwegotmodel<- fullmodel

# Initially, we were not planning on a three way interaction, but then we saw a graph and wondered, 
# so we plopped a three way interaction in
# with 3 way sex:field_season:conditionC +  
fullmodel.1<-lmer(photo ~ sex+par+field_season+combined_caliper+conditionC+RH_S+time_clean+VpdL+Tleaf+
                  # 2 way
                  sex:field_season + sex:conditionC + 
                  # 3 way 
                  sex:field_season:conditionC + 
                  #random effects
                  (1|transect)+(1+ field_season+ VpdL|tree_code)+ (1|year), 
                REML=FALSE, data=monodat, na.action = na.omit)

AIC(fullmodel.1)  #was 6386, NOW 6350 with the three way interction
BIC(fullmodel.1)  #was 6554, NOW 6541 with the three way interaction
anova(fullmodel.1) 
summary(fullmodel.1) 
# why does full model 3 way interaction NOT have a comparison group?  How do I interpret those coeffs without it?
#eg
#Fixed effects:
#  Estimate Std. Error         df t value Pr(>|t|)    
#(Intercept)                        -1.150e-01  7.103e-01  8.597e+02  -0.162  0.87138    
#sexF                                1.199e+00  7.924e-01  5.300e+02   1.513  0.13079    
#sexM                               -1.060e-02  5.754e-01  7.903e+02  -0.018  0.98531    
#sexN                               -4.627e-01  5.873e-01  7.936e+02  -0.788  0.43104    
#par500                              8.148e-01  4.328e-02  2.008e+03  18.829  < 2e-16 ***
#par1000                             1.070e+00  4.835e-02  2.134e+03  22.129  < 2e-16 ***
#par1500                             1.194e+00  5.800e-02  2.258e+03  20.593  < 2e-16 ***
#field_seasonsummer                 -8.078e-01  7.640e-01  1.322e+03  -1.057  0.29056    
#combined_caliper                    1.681e-02  2.302e-02  9.681e+02   0.730  0.46561    
#conditionC                          1.591e-02  1.214e-01  6.853e+02   0.131  0.89577    
#RH_S                                8.745e-03  5.871e-03  2.363e+03   1.490  0.13644    
#time_clean                          3.265e-01  4.070e-01  2.286e+03   0.802  0.42245    
#VpdL                               -1.325e+00  3.309e-01  7.569e+02  -4.006 6.79e-05 ***
#Tleaf                               1.891e-01  1.568e-02  2.283e+03  12.057  < 2e-16 ***
#sexF:field_seasonsummer            -1.087e+00  1.077e+00  7.312e+02  -1.009  0.31322    
#sexM:field_seasonsummer             7.409e-01  7.999e-01  1.207e+03   0.926  0.35454    
#sexN:field_seasonsummer             1.121e+00  7.989e-01  1.256e+03   1.403  0.16074    
#sexF:conditionC                    -3.488e-01  1.749e-01  5.615e+02  -1.994  0.04665 *  
#sexM:conditionC                     5.371e-02  1.296e-01  7.898e+02   0.415  0.67857    
#sexN:conditionC                     1.909e-01  1.358e-01  7.220e+02   1.406  0.16026    
#sexF:combined_caliper              -4.679e-02  2.780e-02  5.150e+02  -1.683  0.09297 .  
#sexM:combined_caliper              -5.616e-02  3.116e-02  4.694e+02  -1.803  0.07208 .  
#sexN:combined_caliper              -1.811e-01  6.334e-02  7.284e+02  -2.859  0.00438 ** 
#sexB:field_seasonsummer:conditionC -4.374e-01  1.925e-01  1.306e+03  -2.272  0.02323 *  
#sexF:field_seasonsummer:conditionC  1.097e-01  2.179e-01  4.007e+02   0.504  0.61486    
#sexM:field_seasonsummer:conditionC -5.197e-01  9.110e-02  4.039e+02  -5.704 2.26e-08 ***
#sexN:field_seasonsummer:conditionC -4.886e-01  9.921e-02  6.900e+02  -4.925 1.06e-06 ***

# this made me wonder, heck shoudl I include the two way interaction as well?
#with 3 way sex:field_season:conditionC +  AND another two way interaction 
fullmodel.2<-lmer(photo ~ sex+par+field_season+combined_caliper+conditionC+RH_S+time_clean+VpdL+Tleaf+
                    # 2 way
                    sex:field_season + sex:conditionC +  sex:combined_caliper+
                    # 3 way 
                    sex:field_season:conditionC + 
                    #random effects
                    (1|transect)+(1+ field_season+ VpdL|tree_code)+ (1|year), 
                  REML=FALSE, data=monodat, na.action = na.omit)

AIC(fullmodel.2)  #6347
BIC(fullmodel.2)  #6556. # so this is NOT the best fit model by BIC, but should I still keep the nested 2-way interaction in there?
anova(fullmodel.2) 
summary(fullmodel.2) 


# output from emmeans

# emmeans for origianl "full" model with two 2-way interaction, no 3-way
> # comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
> emfull<- emmeans(bestwegotmodel, cov.keep = 3, pairwise~sex|field_season*conditionC)  
> # above averages over all condition types
> summary(emfull)
$emmeans
field_season = spring, conditionC = 2.73:
 sex emmean    SE   df lower.CL upper.CL
 B     4.42 0.269 47.5     3.88     4.96
 F     4.01 0.286 57.6     3.44     4.58
 M     4.02 0.214 19.1     3.57     4.46
 N     3.59 0.217 20.5     3.14     4.05

field_season = summer, conditionC = 2.73:
 sex emmean    SE   df lower.CL upper.CL
 B     2.23 0.285 61.1     1.66     2.80
 F     2.82 0.309 82.3     2.20     3.43
 M     2.51 0.226 24.3     2.04     2.98
 N     2.63 0.228 25.4     2.16     3.10

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 2.73:
 contrast estimate     SE   df t.ratio p.value
 B - F     0.41447 0.2367  655   1.751  0.2983
 B - M     0.40856 0.1911  935   2.138  0.1419
 B - N     0.83121 0.2015  895   4.124  0.0002
 F - M    -0.00591 0.2089  308  -0.028  1.0000
 F - N     0.41674 0.2201  353   1.893  0.2328
 M - N     0.42264 0.0932  655   4.536  <.0001

field_season = summer, conditionC = 2.73:
 contrast estimate     SE   df t.ratio p.value
 B - F    -0.58772 0.2765  831  -2.126  0.1457
 B - M    -0.28260 0.2097 1249  -1.348  0.5326
 B - N    -0.40586 0.2231 1164  -1.819  0.2648
 F - M     0.30512 0.2465  492   1.238  0.6030
 F - N     0.18185 0.2465  565   0.738  0.8818
 M - N    -0.12326 0.1131 1189  -1.090  0.6960

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

###
> # comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
> emfull.1<- emmeans(fullmodel.1, cov.keep = 3, pairwise~sex|field_season*conditionC)  

Warning message:                                                                                                 #WARNING MESSAGE - failure to converge. Can we trust these outputs?
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.00237067 (tol = 0.002, component 1)
> # above averages over all condition types
> summary(emfull.1)
$emmeans
field_season = spring, conditionC = 2.73:
 sex emmean    SE    df lower.CL upper.CL
 B     4.13 0.297  71.2     3.54     4.72
 F     4.15 0.311  77.6     3.53     4.77
 M     4.00 0.215  19.3     3.55     4.45
 N     3.32 0.255  38.8     2.80     3.84

field_season = summer, conditionC = 2.73:
 sex emmean    SE    df lower.CL upper.CL
 B     2.13 0.331 112.3     1.47     2.78
 F     2.56 0.372 146.1     1.82     3.29
 M     2.51 0.231  26.1     2.04     2.99
 N     2.30 0.268  48.2     1.76     2.84

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 2.73:
 contrast estimate    SE   df t.ratio p.value
 B - F     -0.0238 0.306  640  -0.078  0.9998
 B - M      0.1328 0.228  977   0.583  0.9373
 B - N      0.8083 0.267  964   3.033  0.0133
 F - M      0.1566 0.242  321   0.646  0.9169
 F - N      0.8321 0.276  401   3.018  0.0143
 M - N      0.6755 0.159  879   4.241  0.0001

field_season = summer, conditionC = 2.73:
 contrast estimate    SE   df t.ratio p.value
 B - F     -0.4290 0.379  884  -1.133  0.6692
 B - M     -0.3835 0.262 1659  -1.464  0.4599
 B - N     -0.1731 0.306 1583  -0.567  0.9419
 F - M      0.0455 0.322  442   0.141  0.9990
 F - N      0.2558 0.343  558   0.746  0.8785
 M - N      0.2103 0.179 1326   1.175  0.6427

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 


> # comparison of each sex by season, holding condition constant; correcting for multiple tests within a subgroup 
> emfull.2<- emmeans(fullmodel.2, cov.keep = 3, pairwise~sex|field_season*conditionC)  
Warning message:                                                                                                 #WARNING MESSAGE - failure to converge. Can we trust these outputs?
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.00237067 (tol = 0.002, component 1)
> # above averages over all condition types
> summary(emfull.2)
$emmeans
field_season = spring, conditionC = 2.73:
 sex emmean    SE    df lower.CL upper.CL
 B     4.13 0.297  71.2     3.54     4.72
 F     4.15 0.311  77.6     3.53     4.77
 M     4.00 0.215  19.3     3.55     4.45
 N     3.32 0.255  38.8     2.80     3.84

field_season = summer, conditionC = 2.73:
 sex emmean    SE    df lower.CL upper.CL
 B     2.13 0.331 112.3     1.47     2.78
 F     2.56 0.372 146.1     1.82     3.29
 M     2.51 0.231  26.1     2.04     2.99
 N     2.30 0.268  48.2     1.76     2.84

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
field_season = spring, conditionC = 2.73:
 contrast estimate    SE   df t.ratio p.value
 B - F     -0.0238 0.306  640  -0.078  0.9998
 B - M      0.1328 0.228  977   0.583  0.9373
 B - N      0.8083 0.267  964   3.033  0.0133
 F - M      0.1566 0.242  321   0.646  0.9169
 F - N      0.8321 0.276  401   3.018  0.0143
 M - N      0.6755 0.159  879   4.241  0.0001

field_season = summer, conditionC = 2.73:
 contrast estimate    SE   df t.ratio p.value
 B - F     -0.4290 0.379  884  -1.133  0.6692
 B - M     -0.3835 0.262 1659  -1.464  0.4599
 B - N     -0.1731 0.306 1583  -0.567  0.9419
 F - M      0.0455 0.322  442   0.141  0.9990
 F - N      0.2558 0.343  558   0.746  0.8785
 M - N      0.2103 0.179 1326   1.175  0.6427

Results are averaged over the levels of: par 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 
